--- PAGE 1 ---
/uni0414/uni0410/uni041D/uni0418/uni0418/uni041B 
/uni041D/uni0415/uni0412/uni041E/uni0420/uni041E/uni0422/uni041E/uni0412
/uni041D/uni0435 /uni0431/uni043E/uni0439/uni0442/uni0435/uni0441/uni044C /uni0442/uni043E/uni0433/uni043E, /uni0447/uni0442/uni043E /uni043F/uni043E/uni0434/uni0443/uni043C/uni0430/uni044E/uni0442 /uni0434/uni0440/uni0443/uni0433/uni0438/uni0435, /uni0438/uni0431/uni043E /uni043E/uni043D/uni0438 /uni0440/uni0435/uni0434/uni043A/uni043E 
/uni0432/uni043E/uni043E/uni0431/uni0449/uni0435 /uni043E /uni0447/uni0451/uni043C-/uni043B/uni0438/uni0431/uni043E /uni0434/uni0443/uni043C/uni0430/uni044E/uni0442 .
GRAPHIC DESIGNER
VER 2.0.1
DESIGNER PROFILE
BUILD / DESIGN / DESTROY / REBUILD / / / / / / / / / / VER 2.0.1 2026
BASED IN
OMSK, RUSSIA
LOCAL TIME
UTC+6, MSK+3
WIEW
PORTFOLIO
STATUS: ONLINESYS_02
001
010
101
// 01
BORN ON
24. 12. 2004
КОНТАКТЫ
@ANAM1ITELEGRAM
DISCORD@ANAM1I
EMAIL PARTEZAN03@GMAIL.COM
MAX +7908(790)80-43
ИНСТРУМЕНТ & НАВЫКИ
ОПЫТ РАБОТЫ
КРЕДО
ПРОФИЛЬ
ОБРАЗОВАНИЕ
CorelDRAW
Начинающий графический дизайнер 
Разрабатываю фирменный стиль, логотипы, 
упаковку, презентации и полиграфическую 
продукцию. 
Стремлюсь создавать понятные, 
современные и эффективные визуальные 
решения.
Любознательный, дисциплинированный и 
ориентированный на развитие. Люблю 
изучать новые инструменты и получать 
практический опыт. Регулярно занимаюсь 
спортом, ценю системный подход и 
ответственность. Лучше всего 
раскрываюсь в условиях понятных целей и 
конкретных сроков.
Illustrator
Photoshop
CDR
Figma
Fg
InDesing
Id
Ai
Ps
БПОУ «Омский авиационный колледж 
имени Н.Е. Жуковского» 
2022-2026
«Графический дизайн» 54.01.20
ЛОГОТИПЫ
УПАКОВКА
ПОЛИГРАФИЯ
ВЁРСТКА
ВЕБ - ДИЗАЙН
ПРЕЗЕНТАЦИИ